<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Referral Page</title>
</head>
<body>
    <div class="box">
        <div class="ellipse">
            <p>Get you $500 off membership payments or renewal</p>
            <img src="gymmaster_logo.png" alt="Gym Master Logo" />
        </div>
        <h6>Referral Code</h6>
        <h1>iloveuwigym</h1>
        <img id="gift_box" src="gift_box.jpg" alt="Gift Box" />
        <button>Save Code & Continue</button>
    </div>
</body>
</html>

